spring.application.name=cs489appsd-hotelbooking
server.port=8081
# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_booking
spring.datasource.username=postgres
spring.datasource.password=Cluster@1

# Driver class name (optional as Spring Boot can auto-detect)
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings (for Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JWT
secretJwtString=opiyo123456789opiyo123456789opiyo123456789opiyo123456789

# The maximum size of image file that can be uploaded
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

