spring.application.name=cs489appsd-hotelbooking
server.port=8081
# PostgreSQL DB config
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/hotel_booking
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}

# Optional: still init schema
spring.sql.init.mode=always
spring.sql.init.platform=postgres

# Driver class name (optional as Spring Boot can auto-detect)
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings (for Hibernate)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JWT
secretJwtString=Op1y0!@#456_XyzP0pIqz$%45_TuvWxYz890rTq

# The maximum size of image file that can be uploaded
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

logging.level.root=debug

